[defaults]
host_key_checking=False
command_warnins=False
depreciation_warnings=False
ask_pass=False
roles_path=./roles
force_valid_group_name = ignore
private_key_file= ./AF_key.pem
remote_user=ec2-user

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
